<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.VideoFragment">

    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ImageButton
        android:id="@+id/record"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/image_padding"
        android:scaleType="fitCenter"
        android:src="@android:drawable/presence_video_busy" />

</FrameLayout>
